<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="tsd.css"> -->
    <style>
      .decoration {
        text-decoration: overline #710e9e dashed 4px;
        color: green;
      }
      #kp {
        text-decoration: line-through blue dotted 4px;
      }
      h1 {
        text-decoration: underline maroon double 4px;
      }
      .decoration2 {
        text-decoration: overline #dd1204 solid 4px;
        background-color: #15352a;
        width: fit-content;
      }
      #ks {
        text-decoration: line-through hsl(91, 90%, 46%) solid 4px;
      }
      h2 {
        text-decoration: underline rgb(158, 16, 158) solid 4px;
        text-decoration-skip-ink: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="decoration">
      <div id="kp"><h1>I am Shoaeeb Osman</h1></div>
    </div>
    <br /><br />
    <div class="decoration2">
      <div id="ks">
        <h2>I am Shoaeeb Osman</h2>
      </div>
    </div>
  </body>
</html>
